<?php
$local = array(
    "landing_main_title_1" => 'B&U bilan&nbsp;o\'z',
    "landing_main_title_2" => 'biznesingizni boshlang',
    "cta_main_button" => 'AGENTGA AYLANISH',
    "main_headline" => 'Bugundan boshlang va HAR BIR depozit va pul yechib olishdan daromad ishlang!!',
    "step_1" => 'Agentga aylaning',
    "step_2" => 'O\'yinchilarga depozit qilish va pul yechib olishda yordam bering',
    "step_3" => 'Komissiya ishlang: depozitlardan 5% va pul yechib olishdan 2 %',
    "adv_1_text" => 'Dunyo bo\'ylab 10 ming agent',
    "adv_3_text" => 'Muntazam bonuslar',
    "adv_6_text" => 'Yuqori komissiyalar',
    "adv_4_text" => '24/7 qo\'llab-quvvatlash',
    "adv_2_text" => 'Bizga 2019-yildan beri ishonch bildirishadi',
    "adv_5_text" => 'Qulay mobil ilova',
    "cta_secondary_button" => 'bugundan boshlasH',
    "form_title" => 'Agentga aylanish',
    "form_subtitle" => 'Biz bilan butun dunyo bo\'ylab 10 000 dan ortiq agent ishlamoqda. Ariza qoldiring — 24 soat ichida siz bilan bog\'lanamiz.',
    "field_name" => 'Ism: *',
    "field_email" => 'Elektron pochta: *',
    "field_country" => 'Mamlakat:',
    "field_phone_number" => 'Telefon raqami: *',
    "field_messenger" => 'Telegram foydalanuvchi nomi (@username): *',
    "button_submit" => 'yuborish',
    'telegram_invalid' => '*Введите корректный Telegram username.',
    'telegram_not_found' => '*Проверьте Telegram username.',
    "popup_title" => 'Imkoniyatingizni qo\'ldan boy bermang',
    "popup_description" => 'Bir daqiqadan kamroq vaqt ichida butun dunyo bo\'ylab 10 mingdan ortiq agentlar tarmog\'iga qo\'shiling!',
);
?>